Telegram bot á€›á€±á€¸á€–á€­á€¯á€·á€¡á€á€½á€€á€º á€¡á€á€±á€¸á€…á€­á€á€ºá€›á€¾á€„á€ºá€¸á€•á€¼á€™á€šá€ºá€”á€±á€¬á€ºá‹ á€’á€® bot á€€á€­á€¯ JavaScript á€”á€²á€·á€›á€±á€¸á€‘á€¬á€¸á€•á€¼á€®á€¸áŠ Telegram Bot API á€€á€­á€¯á€¡á€á€¯á€¶á€¸á€•á€¼á€¯á€‘á€¬á€¸á€•á€«á€á€šá€ºá‹ á€’á€® bot á€€ V2RAY keys á€á€½á€±á€€á€­á€¯á€›á€šá€°á€–á€­á€¯á€·á€¡á€á€½á€€á€º command á€á€½á€±á€€á€­á€¯á€œá€€á€ºá€á€¶á€•á€¼á€®á€¸áŠ á€¡á€á€¯á€¶á€¸á€•á€¼á€¯á€á€°á€á€½á€±á€€á€­á€¯ keys á€á€½á€±á€•á€±á€¸á€•á€­á€¯á€·á€•á€±á€¸á€•á€«á€á€šá€ºá‹

### 1. **Bot Token á€”á€²á€· Base URL á€á€á€ºá€™á€¾á€á€ºá€á€¼á€„á€ºá€¸**
   - `TELEGRAM_BOT_TOKEN` á€†á€­á€¯á€á€²á€· variable á€™á€¾á€¬ bot token á€€á€­á€¯á€á€á€ºá€™á€¾á€á€ºá€‘á€¬á€¸á€•á€«á€á€šá€ºá‹ á€’á€® token á€€á€­á€¯ Telegram á€€á€•á€±á€¸á€á€²á€· BotFather á€€á€”á€±á€›á€šá€°á€”á€­á€¯á€„á€ºá€•á€«á€á€šá€ºá‹
   - `BASE_URL` á€€á€á€±á€¬á€· Telegram Bot API á€€á€­á€¯á€á€±á€«á€ºá€–á€­á€¯á€·á€¡á€á€½á€€á€º base URL á€–á€¼á€…á€ºá€•á€«á€á€šá€ºá‹

```javascript
const TELEGRAM_BOT_TOKEN = "7799384444:AAE3M7tllVK7_6Qaqp7Js-pfWviybBs0Cw0";
const BASE_URL = `https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}`;
```

### 2. **Telegram Update á€€á€­á€¯á€œá€€á€ºá€á€¶á€á€¼á€„á€ºá€¸**
   - `handleTelegramUpdate` function á€€ Telegram á€€á€•á€­á€¯á€·á€œá€¬á€á€²á€· update á€€á€­á€¯á€œá€€á€ºá€á€¶á€•á€¼á€®á€¸áŠ á€¡á€²á€·á€’á€® update á€‘á€²á€™á€¾á€¬ message á€•á€«á€™á€•á€«á€…á€…á€ºá€†á€±á€¸á€•á€«á€á€šá€ºá‹
   - Message á€•á€«á€›á€„á€ºáŠ chat ID á€”á€²á€· message text á€€á€­á€¯á€‘á€¯á€á€ºá€šá€°á€•á€«á€á€šá€ºá‹
   - Group á€’á€«á€™á€¾á€™á€Ÿá€¯á€á€º supergroup á€‘á€²á€™á€¾á€¬á€†á€­á€¯á€›á€„á€ºáŠ command á€€ `/` á€”á€²á€·á€…á€•á€¼á€®á€¸ bot username á€•á€«á€™á€•á€«á€…á€…á€ºá€†á€±á€¸á€•á€«á€á€šá€ºá‹ á€™á€•á€«á€›á€„á€º return á€œá€¯á€•á€ºá€•á€«á€á€šá€ºá‹

```javascript
async function handleTelegramUpdate(update) {
    if (!update.message) return;

    const chatId = update.message.chat.id;
    const text = update.message.text;

    if (update.message.chat.type === "group" || update.message.chat.type === "supergroup") {
        if (!text.startsWith("/") || !text.includes(`@${update.message.bot_username}`)) {
            return;
        }
    }
```

### 3. **Command á€€á€­á€¯á€á€½á€²á€á€¼á€¬á€¸á€á€¼á€„á€ºá€¸**
   - Command á€€á€­á€¯á€á€½á€²á€á€¼á€¬á€¸á€–á€­á€¯á€· `commandText` á€”á€²á€· `command` variable á€á€½á€±á€€á€­á€¯á€á€á€ºá€™á€¾á€á€ºá€•á€«á€á€šá€ºá‹
   - Command á€€ `/start` á€†á€­á€¯á€›á€„á€ºáŠ bot á€€á€­á€¯ start á€œá€¯á€•á€ºá€–á€­á€¯á€· message á€•á€­á€¯á€·á€•á€«á€á€šá€ºá‹
   - Command á€€ `/help` á€†á€­á€¯á€›á€„á€ºáŠ á€›á€”á€­á€¯á€„á€ºá€á€²á€· commands á€á€½á€±á€€á€­á€¯á€•á€¼á€á€•á€«á€á€šá€ºá‹

```javascript
    const commandText = text.split(" ")[0];
    const command = commandText.replace(/@[\w_]+$/, "").trim();

    try {
        if (command === "/start") {
            await sendTelegramMessage(
                chatId,
                "V2RAY Key á€™á€»á€¬á€¸á€›á€šá€°á€”á€­á€¯á€„á€ºá€•á€«á€•á€¼á€®! á€…á€á€„á€ºá€›á€”á€º /help á€€á€­á€¯á€”á€¾á€­á€•á€ºá€•á€¼á€®á€¸ command á€™á€»á€¬á€¸á€€á€¼á€Šá€·á€ºá€•á€«."
            );
        } else if (command === "/help") {
            const helpMessage = `
            *ğ—–ğ—¼ğ—ºğ—ºğ—®ğ—»ğ—±ğ˜€ ğ—³ğ—¼ğ—¿ ğ—©2ğ—¥ğ—”ğ—¬ ğ—ğ—˜ğ—¬ğ—¦:*

            /key1 - Get free V2RAY key1  
            /key2 - Get free V2RAY key2  
            /key3 - Get free V2RAY key3  
            /key4 - Get free V2RAY key4  
            /key5 - Get free V2RAY key5  
            /key6 - Get free V2RAY key6  
            /hk   - Get Hong Kong server keys  
            /jp   - Get Japan server keys  
            /sg   - Get Singapore server keys  
            /us   - Get United States server keys  
            /tw   - Get Taiwan server keys  
            /uk   - Get United Kingdom server keys  

            _Servers are updated over time. Developed by @shayshayblack._
                        `;
            await sendTelegramMessage(chatId, helpMessage);
```

### 4. **Command á€™á€»á€¬á€¸á€¡á€œá€­á€¯á€€á€º URL á€™á€»á€¬á€¸á€€á€­á€¯á€á€½á€²á€á€¼á€¬á€¸á€á€¼á€„á€ºá€¸**
   - Command á€á€…á€ºá€á€¯á€á€»á€„á€ºá€¸á€…á€®á€¡á€á€½á€€á€º URL á€á€½á€±á€€á€­á€¯á€á€á€ºá€™á€¾á€á€ºá€‘á€¬á€¸á€•á€«á€á€šá€ºá‹
   - Command á€€á€­á€¯ URL á€”á€²á€·á€á€½á€²á€•á€¼á€®á€¸áŠ `fetchAndSendMultipleLines` function á€€á€­á€¯á€á€±á€«á€ºá€•á€«á€á€šá€ºá‹

```javascript
        } else if (command.startsWith("/")) {
            const urls = {
                "/key1": "https://raw.githubusercontent.com/lagzian/SS-Collector/main/SS/VM_Trinity.txt",
                "/key2": "https://raw.githubusercontent.com/SonzaiEkkusu/V2RayDumper/main/config.txt",
                "/key3": "https://raw.githubusercontent.com/iboxz/free-v2ray-collector/main/main/mix",
                "/key4": "https://raw.githubusercontent.com/roosterkid/openproxylist/main/V2RAY_RAW.txt",
                "/key5": "https://raw.githubusercontent.com/MrMohebi/xray-proxy-grabber-telegram/master/collected-proxies/row-url/actives.txt",
                "/key6": "https://raw.githubusercontent.com/miladtahanian/V2RayCFGDumper/main/config.txt",
                "/hk": "https://raw.githubusercontent.com/SoliSpirit/v2ray-configs/main/Countries/Hong_Kong.txt",
                "/jp": "https://raw.githubusercontent.com/SoliSpirit/v2ray-configs/main/Countries/Japan.txt",
                "/sg": "https://raw.githubusercontent.com/SoliSpirit/v2ray-configs/main/Countries/Singapore.txt",
                "/us": "https://raw.githubusercontent.com/SoliSpirit/v2ray-configs/main/Countries/United_States.txt",
                "/tw": "https://raw.githubusercontent.com/SoliSpirit/v2ray-configs/main/Countries/Taiwan.txt",
                "/uk": "https://raw.githubusercontent.com/SoliSpirit/v2ray-configs/main/Countries/United_Kingdom.txt",
            };

            if (urls[command]) {
                await fetchAndSendMultipleLines(chatId, urls[command]);
            } else {
                await sendTelegramMessage(chatId, "Unknown command. Use /help to see available commands.");
            }
        }
    } catch (error) {
        console.error("Error handling update:", error);
        await sendTelegramMessage(chatId, "An error occurred. Please try again.");
    }
}
```

### 5. **URL á€€á€”á€± Data á€€á€­á€¯á€šá€°á€•á€¼á€®á€¸ Message á€•á€­á€¯á€·á€á€¼á€„á€ºá€¸**
   - `fetchAndSendMultipleLines` function á€€ URL á€€á€”á€± data á€€á€­á€¯á€šá€°á€•á€¼á€®á€¸áŠ á€¡á€²á€·á€’á€® data á€‘á€²á€€ 10 á€€á€¼á€±á€¬á€„á€ºá€¸á€€á€­á€¯á€›á€½á€±á€¸á€•á€«á€á€šá€ºá‹
   - á€›á€½á€±á€¸á€‘á€¬á€¸á€á€²á€· lines á€á€½á€±á€€á€­á€¯ message á€¡á€–á€¼á€…á€ºá€•á€­á€¯á€·á€•á€«á€á€šá€ºá‹

```javascript
async function fetchAndSendMultipleLines(chatId, url) {
    try {
        const response = await fetch(url);
        if (!response.ok) throw new Error(`Failed to fetch data from URL: ${url}`);

        const data = await response.text();
        const lines = data
            .split("\n")
            .filter(line => line.trim() !== "" && !line.startsWith("#")) // Remove empty lines and those with `#`
            .map(line => line.split("#")[0].trim()); // Remove comments after `#`

        if (lines.length === 0) throw new Error("No valid keys found.");

        // Select 10 random lines
        const selectedLines = [];
        while (selectedLines.length < 10 && lines.length > 0) {
            const randomIndex = Math.floor(Math.random() * lines.length);
            selectedLines.push(lines[randomIndex]);
            lines.splice(randomIndex, 1); // Remove the selected line to avoid duplicates
        }

        const formattedText = selectedLines.join("\n\n");
        await sendTelegramMessage(chatId, `\`\`\`\n${formattedText}\n\`\`\``);
    } catch (error) {
        console.error("Error fetching subscription:", error);
        await sendTelegramMessage(chatId, `Error retrieving data for the provided URL.`);
    }
}
```

### 6. **Telegram Message á€•á€­á€¯á€·á€á€¼á€„á€ºá€¸**
   - `sendTelegramMessage` function á€€ Telegram API á€€á€­á€¯á€¡á€á€¯á€¶á€¸á€•á€¼á€¯á€•á€¼á€®á€¸ message á€•á€­á€¯á€·á€•á€«á€á€šá€ºá‹

```javascript
async function sendTelegramMessage(chatId, text) {
    const url = `${BASE_URL}/sendMessage`;
    const payload = { chat_id: chatId, text, parse_mode: "Markdown" };

    await fetch(url, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(payload),
    });
}
```

### 7. **Export á€œá€¯á€•á€ºá€á€¼á€„á€ºá€¸**
   - `export default` á€€ bot á€€á€­á€¯ webhook á€¡á€”á€±á€”á€²á€·á€¡á€á€¯á€¶á€¸á€•á€¼á€¯á€–á€­á€¯á€·á€¡á€á€½á€€á€º export á€œá€¯á€•á€ºá€‘á€¬á€¸á€•á€«á€á€šá€ºá‹

```javascript
export default {
    async fetch(request) {
        if (request.method === "POST") {
            const update = await request.json();
            await handleTelegramUpdate(update);
            return new Response("OK", { status: 200 });
        }
        return new Response("https://t.me/v2subpro_bot is online!", { status: 200 });
    },
};
```

### 8. **Bot á€€á€­á€¯á€¡á€á€¯á€¶á€¸á€•á€¼á€¯á€á€¼á€„á€ºá€¸**
   - Bot á€€á€­á€¯ `/start` command á€”á€²á€·á€…á€á€„á€ºá€”á€­á€¯á€„á€ºá€•á€«á€á€šá€ºá‹
   - `/help` command á€”á€²á€·á€›á€”á€­á€¯á€„á€ºá€á€²á€· commands á€á€½á€±á€€á€­á€¯á€€á€¼á€Šá€·á€ºá€”á€­á€¯á€„á€ºá€•á€«á€á€šá€ºá‹
   - `/key1`, `/key2`, `/hk`, `/jp` á€…á€á€²á€· commands á€á€½á€±á€”á€²á€· V2RAY keys á€á€½á€±á€€á€­á€¯á€›á€šá€°á€”á€­á€¯á€„á€ºá€•á€«á€á€šá€ºá‹

á€’á€® bot á€€á€­á€¯ Cloudflare Workers á€œá€­á€¯á€™á€»á€­á€¯á€¸ serverless platform á€á€½á€±á€™á€¾á€¬á€¡á€á€¯á€¶á€¸á€•á€¼á€¯á€”á€­á€¯á€„á€ºá€•á€«á€á€šá€ºá‹